(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function da(a){return a};var q,r;a:{for(var ea=["CLOSURE_FLAGS"],t=m,u=0;u<ea.length;u++)if(t=t[ea[u]],t==null){r=null;break a}r=t}var fa=r&&r[610401301];q=fa!=null?fa:!1;var y;const ha=m.navigator;y=ha?ha.userAgentData||null:null;function z(a){return q?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function D(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return q?!!y&&y.brands.length>0:!1}function ia(){return E()?z("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};!D("Android")||ia();ia();D("Safari")&&(ia()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?z("Microsoft Edge"):D("Edg/"))||E()&&z("Opera"));var na=new Set;function oa(a,b=!1){a=b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();na.add(a);return a}var pa=oa();const F=oa("jas",!0);var qa={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a){return!Array.isArray(a)||a.length?!1:(a[F]|0)&1?!0:!1};function ua(a){var b=va;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let va=void 0;const wa=BigInt(Number.MIN_SAFE_INTEGER),xa=BigInt(Number.MAX_SAFE_INTEGER);function ya(a,b=`unexpected value ${a}!`){throw Error(b);};const za=Number.isFinite;function H(a){return a==null||typeof a==="string"?a:void 0};function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=wa&&a<=xa?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ba(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=G(a)?void 0:e&&(a[F]|0)&2?a:Ca(a,b,c,d!==void 0,e);else if(ta(a)){const f={};for(let g in a)f[g]=Ba(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function Ca(a,b,c,d,e){const f=d||c?a[F]|0:0,g=d?!!(f&32):void 0;d=Array.prototype.slice.call(a);for(let k=0;k<d.length;k++)d[k]=Ba(d[k],b,c,g,e);c&&((a=(b=da(pa))?a[b]:void 0)&&(d[pa]=Array.prototype.slice.call(a)),c(f,d));return d}function Da(a){return a.J===qa?a.toJSON():Aa(a)} 
function Ea(a){return Ca(a,Da,void 0,void 0,!1)};function I(a,b){a=a.g;var c=a[F]|0;if(b===-1)b=null;else{var d=b+(c&512?0:-1),e=a.length-1;b=d>=e&&c&256?a[e][b]:d<=e?a[d]:void 0}return b}function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){a=I(a,b);return(a==null?a:za(a)?a|0:void 0)??0};function Fa(a){return a}let M;var Ha=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[F]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ta(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[F]=b}this.g=a}toJSON(){const a=!M;try{return a&&(M=Ea),Ga(this)}finally{a&&(M=void 0)}}};Ha.prototype.J=qa; 
Ha.prototype.toString=function(){try{return M=Fa,Ga(this).toString()}finally{M=void 0}}; 
function Ga(a){var b=a.g;a=M(b);{b=a!==b;let h=a.length;if(h){var c=a[h-1],d=ta(c);d?h--:c=void 0;var e=a;if(d){b:{var f=c;var g;var k=!1;if(f)for(let n in f)isNaN(+n)?(g??(g={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(G(d)||sa(d)&&d.size===0)&&(d=null),d==null&&(k=!0),d!=null&&((g??(g={}))[n]=d));k||(g=f);if(g)for(let n in g){k=g;break b}k=null}f=k==null?c!=null:k!==c}for(;h>0;h--){g=e[h-1];if(!(g==null||G(g)||sa(g)&&g.size===0))break;var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e,0,h); 
else if(l||f||k)e.length=h;k&&e.push(k)}l=e}else l=a}return l};function Ia(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ja=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ka(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const La=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Ma=a=>{N.push(a);N.length==1&&(window.Promise?Promise.resolve().then(La):window.setImmediate?setImmediate(La):setTimeout(La,0))},Na=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ma(b):a.addEventListener("DOMContentLoaded",b)}),Oa=a=>new Promise(b=>{a.document.readyState==="complete"?Ma(b):a.addEventListener("load",b)});function Ta(a=document){return a.createElement("img")};function Ua(a){m.google_image_requests||(m.google_image_requests=[]);const b=Ta(m.document);b.src=a;m.google_image_requests.push(b)};let Va=0;function Wa(a){return(a=Xa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Xa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Ya=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Za(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const $a=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ab=class{constructor(a,b){this.g=a;this.h=b}},bb=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let O=null;function cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function db(){const a=m.performance;return a&&a.now?a.now():null};var eb=class{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=m.performance,fb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fb){var b;if(O===null){O="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function gb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function hb(a,b,c,d,e){const f=[];Ka(a,(g,k)=>{(g=ib(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)} 
function ib(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ib(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(hb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function jb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function kb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=jb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=hb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var lb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function mb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{gb(e),c=a.m(b,new Ya(f,{message:Za(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function nb(a,b,c){return(...d)=>mb(a,b,()=>c.apply(void 0,d))} 
var pb=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const v=new lb;var g=v;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Ya(b,{message:Za(b)}));g=b;if(g.msg){b=v;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=R("msg",k)}var l=g.meta||{};k=l;if(this.h)try{this.h(k)}catch(p){}if(d)try{d(k)}catch(p){}d=v;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let T;k=null;do{var h=d;try{var n;if(n=!!h&&h.location.href!=null)b:{try{ma(h.foo); 
n=!0;break b}catch(p){}n=!1}var A=n}catch{A=!1}A?(T=h.location.href,k=h.document&&h.document.referrer||null):(T=k,k=null);l.push(new bb(T||""));try{d=h.parent}catch(p){d=null}}while(d&&h!=d);for(let p=0,Pa=l.length-1;p<=Pa;++p)l[p].depth=Pa-p;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.H=!0)}var w=l;let ja=new bb(m.location.href,!1);h=null;const ka=w.length-1;for(B= 
ka;B>=0;--B){var x=w[B];!h&&$a.test(x.url)&&(h=x);if(x.url&&!x.H){ja=x;break}}x=null;const zb=w.length&&w[ka].url;ja.depth!=0&&zb&&(x=w[ka]);f=new ab(ja,x);if(f.h){w=v;var C=f.h.url||"";w.g.push(4);w.h[4]=R("top",C)}var la={url:f.g.url||""};if(f.g.url){const p=f.g.url.match(Ja);var J=p[1],Qa=p[3],Ra=p[4];C="";J&&(C+=J+":");Qa&&(C+="//",C+=Qa,Ra&&(C+=":"+Ra));var Sa=C}else Sa="";J=v;la=[la,{url:Sa}];J.g.push(5);J.h[5]=la;ob(this.j,e,v,this.i,c)}catch(v){try{ob(this.j,e,{context:"ecmserr",rctx:a,msg:Za(v), 
url:f?.g.url??""},this.i,c)}catch(T){}}return!0}};function ob(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof lb?f=c:(f=new lb,Ka(c,(k,l)=>{var h=f;const n=h.j++;k=R(l,k);h.g.push(n);h.h[n]=k}));const g=kb(f,"/pagead/gen_204?id="+b+"&");g&&Ua(g)}catch(f){}}function qb(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class rb{constructor(){this.g=Math.random()}};let S,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var sb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.h,gb,void 0),V.h.length=0))};(a=>{S=a??new rb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());qb();U=new pb(V);U.h=b=>{const c=Va;c!==0&&(b.jc=String(c),b.shv=Wa(c))};U.i=!0;window.document.readyState=="complete"?sb():V.g&&Ia(window,"load",()=>{sb()})})();var tb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[F]|=32;b=new a(b)}return b}}(class extends Ha{});var W=a=>{a.googMsgType="fullscreen"},ub=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||f.googMsgType!=="fullscreen"||b(f,e)};Ia(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function vb(a,b,c,d){return ub(a,nb(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function wb(a,b){W(b);a.postMessage(JSON.stringify(b),"*")};class xb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function yb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new xb;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.h=this.h}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function Ab(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function Bb(a){const b=vb(a.i,a.l,c=>{if(c.eventType==="visible")Cb(a);else if(c.eventType==="backButton")for(const d of a.C)mb(a.s,1003,d)},a.s);Ab(a,b);Db(a);Eb(a)}function Y(a,b){Fb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(Fb(a,"st_err",{old_state:a.g,new_state:c}),K(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},W(b),a.postMessage(JSON.stringify(b),"*")))}function Fb(a,b,c,d=.01){c.type=b;c.version=Wa(105);c.slot=L(a.config,3);c.freq=d;c.qem=H(I(a.config,7))??"";ob(a.I,"fullscreen_adapter",c,!1,d)} 
function Db(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(nb(a.s,954,(d,e)=>{for(const f of d)f.intersectionRatio<=0||(Cb(a),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);Ab(a,()=>{c.disconnect()})}} 
async function Eb(a){let b;const c=Gb(a),d=L(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Na(c?ua(c.contentDocument):a.i.document);break;case 3:b=Oa(c?ua(c.contentWindow):a.i);break;default:ya(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}wb(a.l,{eventType:"adReady",slotType:L(a.config,3),qem:H(I(a.config,7))??""});a.B=!0;Z(a,[1],2)} 
function Gb(a){const b=H(I(a.config,2))??"";return b===""?null:a.i.document.getElementById(b)}function Cb(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class Hb extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new xb;this.D=new xb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=L(a,1)===2}delayAdReadyEvent(a){if(this.u)(K(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(K(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;L(this.config,3)===2&&(a=(K(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};W(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){L(this.config,3)!==2&&Y(this,4);(K(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(K(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){Fb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};W(b);a.postMessage(JSON.stringify(b),"*")}}function Ib(a,b,c){yb(a).resolve(b);c=H(I(c,2))??"";if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{yb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Jb;Jb=nb(U,953,a=>{var b=window,c=U,d=S;a=tb(a.config);c=new Hb(a,b,c,d);if(!K(a,4))if(c.u)Bb(c);else throw Error(`Can't handle environment ${L(c.config,1)}`);Ib(b,K(a,4)?null:c,a)});Va=105;const Kb=Xa(105,document.currentScript);if(Kb==null)throw Error("JSC not found 105");const Lb={},Mb=Kb.attributes;for(let a=Mb.length-1;a>=0;a--){const b=Mb[a].name;b.indexOf("data-jcp-")===0&&(Lb[b.substring(9)]=Mb[a].value)}Jb(Lb);}).call(this);
